<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <section class="header">
      <h1 class="header-title">
        Rock <br />
        Paper <br />
        Scissors
      </h1>
      <div class="score-container">
        <p>SCORE</p>
        <h1>12</h1>
      </div>
    </section>

    <div class="game-board">
      <div class="background-effects-container">
        <div class="hightlight-container hightlight-container-left">
          <div class="highlight highlight-sm"></div>
          <div class="highlight highlight-md"></div>
          <div class="highlight highlight-lg"></div>
        </div>
        <div class="hightlight-container hightlight-container-right">
          <div class="highlight highlight-sm"></div>
          <div class="highlight highlight-md"></div>
          <div class="highlight highlight-lg"></div>
        </div>
      </div>

      <div class="choices-container"></div>

      <div class="game-overlay-container"></div>
    </div>

    <!-- Attribution -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
